[00:42.52] 未来線 海上 黎明
[00:45.39] 凪いだ視界 HAZE
[00:47.33] さぁ 一直線に穿って
[00:50.15] 今日も不安定な将来へ
[00:53.74] 明日明後日僕ら
[00:56.38] どんな希望を 抱いていれば
[00:59.23] 生きていられるのか
[01:01.82] なんていわれるのか
[01:04.54] わかってんだって こんな夢の無い
[01:07.90] ダイヤグラムで 世界はもう
[01:10.48] 決まりに切って 疲れるわ
[01:13.27] けど今は
[01:14.73] 明日を急かして向かうわ
[01:17.63] きっと理想を描いた 未来の世界へと
[01:21.42] 走り出せば止まれぬさ
[01:24.21] 今空が歌うなら
[01:26.49] 違うこんなんじゃないよ
[01:29.41] 明日また明日止まれない
[01:32.23] 僕の描く将来はもう待っていられ
[01:36.87] ないわ
[01:37.75] 大概は曖昧な色
[01:40.12] 曖昧な今までを
[01:42.62] 振り返ってしまえないわ
[01:45.58] もう泣いていられないわ
[01:48.09] 掻き鳴らせ Stand out
[01:50.10] 正解なんてもう
[01:51.73] 無いや未来は 僕らのもの
[01:54.36] 時代に沿って流れる だけの今じゃ
[01:58.56] 夏を逃してしまうわ
[02:01.69] いっそ希望を願った 未来の世界へと
[02:05.42] 風になってしまえ 向かう明日の空が
[02:09.38] 歌えぬなら
[02:11.88] 
[02:32.18] わかってるんだって こんな期待したって
[02:35.27] (yeah... wow...)
[02:37.93] 『僕は僕だ』って 意地張ったって
[02:40.53] 風になってしまうよ僕の歌
[02:43.15] 描く世界の上 息を切らしたって
[02:46.07] (yeah... wow...)
[02:48.75] 一つの終点が 見つかった今
[02:51.49] 風になってしまえよ僕ら
[02:54.08] わかってんだって こんな夢の無い
[02:57.73] ダイヤグラムで 世界はもう
[03:00.06] 決まりに切って 疲れるわ
[03:02.90] けど今は
[03:04.57] 明日を急かして向かうわ
[03:07.38] きっと理想を描いた 未来の世界へと
[03:11.41] 走り出せば止まれぬさ
[03:14.07] 今空が歌うならば
[03:18.07] 
[03:27.20] na na na ...
[03:32.85] na na na ...
[03:38.34] na na na ...
[03:43.65] na na na ...